clauses
    товар("Ноутбук HUAWEI", ноутбуки, 50000).
    товар("Ноутбук Honor MagicBook", ноутбуки, 56000).

    товар("Планшет Honor Pad 8", планшеты, 23900).
    товар("Планшет Apple iPad 10.2", планшеты, 31200).

    товар("Смартфон Apple iPhone 14 Pro", смартфоны, 114000).
    товар("Смартфон Honor 50", смартфоны, 34900).
    товар("Смартфон Samsung Galaxy S23+", смартфоны, 97900).

    товар("Чехол для iPhone 14 Pro", чехлы, 1599).
    товар("Чехол для Honor 50", чехлы, 799).
    товар("Чехол для Samsung S23+", чехлы, 1499).

    клиент("Алексей", "79544895510").
    клиент("Елена", "79688924249").
    клиент("Анастасия", "79816731951").
    клиент("Евгений", "79535497940").
    клиент("Дмитрий", "79374834820").
    клиент("Олег", "79383271823").

    покупка("79374834820", "Смартфон Apple iPhone 14 Pro", 1, "14.02.2023").
    покупка("79816731951", "Смартфон Apple iPhone 14 Pro", 1, "17.02.2023").
    покупка("79544895510", "Смартфон Honor 50", 1, "21.02.2023").
    покупка("79544895510", "Планшет Apple iPad 10.2", 1, "22.02.2023").
    покупка("79688924249", "Смартфон Samsung Galaxy S23+", 1, "03.03.2023").
    покупка("79688924249", "Чехол для Samsung S23+", 2, "03.03.2023").