%Факты.товары (id, название, категория,цена)
товар(1, "Ноутбук HUAWEI", ноутбуки, 50000).
товар(2, "Ноутбук Honor MagicBook", ноутбуки, 56000).

товар(3, "Планшет Honor Pad 8", планшеты, 23900).
товар(4, "Планшет Apple iPad 10.2", планшеты, 31200).

товар(5, "Смартфон Apple iPhone 14 Pro", смартфоны, 114000).
товар(6, "Смартфон Honor 50", смартфоны, 34900).
товар(7, "Смартфон Samsung Galaxy S23+", смартфоны, 97900).

товар(8, "Чехол для iPhone 14 Pro", чехлы, 1599).
товар(9, "Чехол для Honor 50", чехлы, 799).
товар(10, "Чехол для Samsung S23+", чехлы, 1499).

%Факты.клиенты (имя, телефон)
клиент("Алексей", 79544895510).
клиент("Елена", 79688924249).
клиент("Анастасия", 79816731951).
клиент("Евгений", 79535497940).
клиент("Дмитрий", 79374834820).
клиент("Олег", 79383271823).

%Факты.покупка (телефон клиента, id товара, количество, дата)
покупка(79374834820, 5, 1, "14.02.2023").
покупка(79816731951, 5, 1, "17.02.2023").
покупка(79544895510, 6, 1, "21.02.2023").
покупка(79544895510, 4, 1, "22.02.2023").
покупка(79688924249, 7, 1, "03.03.2023").
покупка(79688924249, 10, 1, "03.03.2023").

%Правило. Вывод списка клиентов
список_клиентов :-
    клиент(Имя, Номер),
    write(Имя, " | Номер телефона: +", Номер), nl, fail.

%Правило. Кто купил данный товар
кто_купил(ID_товара):- 
    покупка(Номер, ID_товара, Количество, Дата),
    товар(ID_товара, Название, Категория, Цена),
    клиент(Имя, Номер),
    write("Товар был куплен данным клиентом: ", Имя, ", Дата: ", Дата), nl, fail.

%Правило. Вывод товаров категории который вводит пользователь
товары(Категория):- 
    товар(Id, Название, Категория, Цена),
    write(Название, ", его цена: ", Цена, " рублей"),nl, fail.

%Правило. Список товаров проданных в определенный день
продано_когда(Дата) :-
    покупка(_, ID_товара,_,Дата),
    товар(ID_товара, Название, _, _),
    write(Дата, ": продано ", Название), nl, fail.
    
%Правило. Покупал ли что клиент?
покупал_клиент(Имя) :-
    клиент(Имя, Номер),
    покупка(Номер, _, _, _),
    write("Да, данный клиент совершал покупку у нас"), nl.
 
